<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_chat"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Chat" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/settings_48px_foreground"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_no_history"
        android:icon="@drawable/sms"
        android:title="No History"
        android:visible="false" />
</menu>