<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/chat_fill0_wght400_grad0_opsz48"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz48"
        android:iconTint="?attr/colorOnPrimary"
        android:iconTintMode="src_in"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_no_history"
        android:icon="@drawable/sms"
        android:title="No History"
        android:visible="false" />
    <item
        android:id="@+id/item_image_gen"
        android:icon="@drawable/image_fill0_wght400_grad0_opsz48"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Dall·E"
        app:showAsAction="ifRoom" />
</menu>