<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/inUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/chatByUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:fontFamily="sans-serif-condensed"
            android:text="User chat inputted"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorSecondary"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/outAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/chatByAssistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-condensed"
            android:text="Assistand chat out put"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="normal" />
    </LinearLayout>
</LinearLayout>